@import "components/footer", "components/header", "base/variables", "base/animations", "base/extends";

html {
    font-size: 16px;
}

* {
    margin: 0;
    padding: 0;
    font-family: "Noto Sans", sans-serif;
    scroll-behavior: smooth;
}

main {
    width: 90%;
    margin: auto;
}

/*Estilos de textos*/
h1 {
    font-size: 2.5rem;
    text-decoration: underline;
    text-align: center;
    margin: 3rem 0 3rem 0;
}

h2 {
    font-size: 2rem;
    margin: 3rem 0 3rem 0;
}

h3 {
    font-size: 1.5rem;
    margin: 2rem 0 2rem 0;
}

h4 {
    font-size: 1rem;
    margin: 1rem 0 1rem 0;
}

li {
    font-size: 1rem;
    margin: 1rem 0 1rem 0;
}

p {
    font-size: 1rem;
    margin: 1rem 0 1rem 0;
    text-align: justify;
}

.resalta {
    @extend %texto-resaltado;
}

/*Boton de "ir hacia arriba*/
.to-top-container {
    flex-direction: row;
    font-family: monospace;
    font-size: 2rem;
    text-decoration: none;
    margin: 4rem 0 4rem 0;
    width: 100%;

    a {
        display: flex;
        text-decoration: none;
        justify-content: center;
        align-items: center;

        p {
            padding-left: 1rem;
            font-size: 1.5rem;
        }
    }

    &:hover {
        animation: rebote 1s ease-in-out 0s infinite;
    }
}

/*imagen y videos responsive*/

.image-center img {
    @extend %img;
}

.img-grid {
    @extend %img-grid;
}

.video-container {
    @extend %video-responsive;
}

.video-yt {
    @extend %video-yt;
}

/*colores redes sociales*/

.link-social {
    transition: all 0.5s;
    &:hover {
        transform: scale(120%);
    }
}
.bi-whatsapp {
    color: $whataspp-color;
}

.bi-reddit {
    color: $reddit-color;
}

.bi-facebook {
    color: $facebook-color;
}

.bi-twitter {
    color: $twitter-color;
}

/*Estilos de Index.html*/

/*Boton "empezar a entrenar"*/
.start-training-buttom {
    min-width: 220px;
    width: 40%;
    font-size: 2rem;
    font-weight: 800px;
    text-transform: capitalize;
    background-color: rgba($secundary-color, 50%);
    width: 30%;
    text-align: center;
    margin: 6rem auto 6rem auto;
    padding: 2rem 1rem 2rem 1rem;
    border-radius: 10px;
    transition-property: all;
    transition-timing-function: ease-out;
    transition-duration: 0.5s;
    

    &:hover {
        background-color: $secundary-color;
        transform: scale(110%);
        box-shadow: 0px 0px 15px 1px rgba(black, 50%);
    }

    a {
        color: $primary-color;
        text-decoration: none;

        &:visited {
            text-decoration: none;
        }
    }
}

/*GRID INDEX*/

.grid1 {
    background-color: rgba($secundary-color, 50%);
    max-width: 100%;
    height: auto;
}

.grid1 #gridList,
.grid1 {
    ul {
        display: flex;
        flex-direction: column;
        justify-content: space-evenly;
        height: 100%;
    }

    li {
        list-style-type: none;
        font-family: Arial, Helvetica, sans-serif;
        font-weight: bold;
        letter-spacing: 0.5rem;
        color: $primary-color;
        font-size: 1.5rem;
    }
}

.grid1 ul li::before {
    content: "\2611";
    padding-right: 5px;
    font-size: 1rem;
    padding-right: 5px;
}

.grid4 {
    grid-column: 2/4;
    grid-row: 2/3;
    background-color: rgba($secundary-color, 50%);
    width: 100%;
    height: 100%;
    color: $primary-color;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
}

.avatar-section {
    display: flex;
    font-size: 1rem;
    text-align: justify;
    align-items: center;
}

blockquote {
    justify-items: center;
    font-size: 1.5rem;
    font-style: italic;
    padding: 1rem;
    text-align: justify;
    margin: 0 2rem 0 2rem;
}

#avatarPic {
    border-radius: 50%;
    height: 10rem;
    padding: 1rem;
}

.avatar-section {
    align-self: flex-end;
    padding: 0 2rem;
}

/*Estilos de rutina recomendada.html*/

.banner-rutina {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background-color: #eebdbd;
    margin-left: -5.55%;
    margin-right: -5.55%;
    padding: 2rem;
    margin-top: -2rem;

    .contenedor-linea-1-banner {
        .linea-1-banner {
            font-size: 2rem;
            text-transform: uppercase;
        }
        .fa-fire {
            color: orangered;
            opacity: 70%;
        }
        p {
            display: inline-block;
        }
    }

    .linea-2-banner {
        font-size: 1.5rem;
    }
}

.container-instrucciones {
    background-color: $background-color;
    padding: 1rem;
    border: 1px solid;
    border-radius: 10px;
    height: auto;

    .titulo-instrucciones {
        display: flex;
        justify-content: flex-start;
        align-items: center;
        gap: 1rem;

        .fa-info-circle {
            color: darkblue;
            font-size: 2rem;
        }
    }
}

/*tablas*/

table {
    margin: 1rem;
    margin-bottom: 1rem;
    border-collapse: collapse;
    border: 1px solid $primary-color;
    background-color: $background-color;
    color: black;
    padding: 1rem;
    font-size: 1rem;
}

table th,
table td,
table tr {
    border: 1px solid $primary-color;
    background-color: $background-color;
    color: black;
    padding: 1rem;
}

.table-container {
    overflow-x: auto;
}

.fa-youtube {
    color: red;
    font-size: 3rem;
}

/*estilos de dieta.html*/

.carousel-item {
    width: 100%;
    height: 500px;
    overflow: hidden;
}

.carousel-item img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

/*Estilos de faq.html*/

.question {
    font-size: 1.5rem;
    color: $primary-color;
    margin: 1rem;
}

.faq-question {
    background-color: rgba($secundary-color, 50%);
    border-radius: 10px;
}

.faq-answer {
    background-color: rgba($secundary-color, 20%);
    border: 20px;
}

.accordion-button:not(.collapsed) {
    background-color: $secundary-color;
    color: black;
}

/*MEDIA QUERYS*/
@media screen and (max-width: 576px) {
    html {
        font-size: 12px;
    }
    #top {
        background-image: none;
    }

    .container-logo a {
        flex-direction: row;
        justify-content: center;
        align-items: center;
        width: 100%;
    }

    .grid-container {
        display: flex;
        flex-direction: column;
    }

    footer {
        flex-direction: column;

        .nav-footer {
            width: 100%;
        }

        .credits {
            width: 100%;
        }
    }

    .nav-footer ul li {
        text-align: justify;
    }

    .credits {
        width: 100%;
    }

    .banner-rutina{
        flex-direction: column;
        align-content: center;
    }

    .contenedor-linea-1-banner{
        display: flex;
        flex-direction: column;
    }

    .linea-2-banner {
        text-align: center;
    }

    .linea-1-banner {
        text-align: center;
    }
}
@media screen and (min-width: 577px) and (max-width: 991px) {
    html {
        font-size: 14px;
    }

    .container-logo a {
        width: 100%;
        flex-direction: row;
        justify-content: center;
        align-items: center;
    }

    #top {
        background-image: none;
    }
}
